<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DIV</title>
  <style>
    body {
      margin: 0; /* Remove default body margin */
    }

    .main_list {
      margin: 0 auto; /* Center the div horizontally */
      display: flex; /* Add flex display to use justify-content and align-content */
      flex-direction: column; /* Stack elements vertically */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      min-height: 100vh; /* Ensure the div covers at least the full viewport height */
    }

    .main_title {
      text-align: left;
    }

    .list_start {
      text-align: center;
      display: grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 300px 300px 300px;
      gap: 10px;
    }

    .list_detail {
      border: 1px solid;
      margin: 5px;
      margin-bottom: 5px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .paging_start {
      text-align: center;
    }
    .list_detail:hover {
        background-color: aqua;
    }

    .example_e {
      border: none;
      background: #404040;
      color: #ffffff !important;
      font-weight: 100;
      padding: 20px;
      text-transform: uppercase;
      border-radius: 6px;
      display: inline-block;
      transition: all 0.3s ease 0s;
    }
    .example_e:hover {
      color: #404040 !important;
      font-weight: 700 !important;
      letter-spacing: 3px;
      background: none;
      -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      transition: all 0.3s ease 0s;
    }
  </style>
</head>
<body>
    <div class="main_title">
        <p>DIV 영역을 나눠보자.</p>
    </div>
  <!-- 리스트 불러오기  -->
  <div class="main_list">
    <!-- 리스트 -->
    <div class="list_start">
      <div class="example_e">
        <p>1</p>
      </div>
      <div class="example_e">
        <p>2</p>
      </div>
      <div class="example_e">
        <p>3</p>
      </div>
      <div class="example_e">
        <p>4</p>
      </div>
      <div class="example_e">
        <p>5</p>
      </div>
      <div class="example_e">
        <p>6</p>
      </div>
      <div class="example_e">
        <p>7</p>
      </div>
      <div class="example_e">
        <p>8</p>
      </div>
      <div class="example_e">
        <p>9</p>
      </div>
    </div>
  </div>
</body>
</html>
